# Vue frontend
VUE_APP_SERVER='http://localhost:8000'

# FastAPI backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=vkr_db
SECRET=biba

# data processor module
MONGO_URI='mongodb://localhost:27017/job_forecast'


